<?xml version="1.0" encoding="utf-8"?>
<menu 
		xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
	<item 
		android:id="@+id/Nav_home"
		android:icon="@drawable/ic_dashboard"
		android:title="Home"/>
			<item 
		android:id="@+id/Nav_msg"
		android:icon="@drawable/ic_event"
		android:title="Messages"/>
			<item 
		android:id="@+id/Nav_friends"
		android:icon="@drawable/ic_headset"
		android:title="Friends"/>
			<item 
		android:id="@+id/Nav_discussion"
		android:icon="@drawable/ic_forum"
		android:title="Discussion"/>
	</group>

	<item android:title="Sub Items">
	<menu>
		<item 
		android:icon="@drawable/ic_dashboard"
		android:title="Sub item #1"/>
		<item 
		android:icon="@drawable/ic_forum"
		android:title="Sub item #1"/>
			
	</menu>
	</item>
</menu>
